{
  "GUILD_ID": "694319490636447784",
  "POINTS_PER_ENTRY": 5,
  "POINTS_PER_MESSAGE": 1,
  "FINISHED_LISTS_CHANNEL": "finished",
  "FINISHED_ARRAYS_CHANNEL": "arrays",
  "PENDING_LISTS_CHANNEL": "pending-lists"
}
